<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Not found</title>
    <style>
      *{-webkit-font-smoothing: antialiased;font-weight:100;text-transform: uppercase;color:#666}
      div{position:absolute;
        top:50%;left:50%;
        width:400px;height:200px;
        margin:-100px 0 0 -200px;
        text-align:center;
      }
      div>h1,div>a{
        font:100 16px 'Arial',sans-serif;
        letter-spacing: 5px;
      }
      div>a{
        text-decoration:none;
        padding:5px 10px 5px 15px;
        border-bottom:solid 2px #000;
        color:#000;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>OOPS, Page not found</h1>
      <h2>:(</h2><br>
      <a href="/">Home</a>
    </div>
  </body>
</html>
